<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 10px;
        }
    #root {
        border: 1px solid #000;
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px
        /* display: inline-table */
    ;

    }
    span   {
        /* position: absolute;
        left: 50%;
        top: 50%; */
        border: 1px solid red;
        width: 50px;
        height: 50px;
        font-size: 10em;
        font-size: 10rem;
        /* margin: 50%; */
        /* transform: translate(0,-100%) */
    }
    </style>
</head>
<body>
    <div id="root">
        <span>feifan</span>
    </div>
</body>
</html>